<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  .centered {
    text-align: center;
  }
  a.redlink {
    color: red;
  }
</style>
</head>

<body>

<div class="centered">
  <h1>Autogestione 2015</h1>
  <h2>Programmazione Funzionale con Haskell</h2>
  <h3>e</h3>
  <h2>Programmazione Reattiva Funzionale con Elm</h2>
  <h3>~ di <a href="https://fgaz.github.io">Francesco Gazzetta</a> ~</h3>
  <a href="game.html"><img src="screen1.png"></img></a>
</div>

<p>Mentre nei linguaggi imperativi i programmi sono <em>sequenze di azioni da eseguire</em>, in quelli funzionali sono <em>funzioni da risolvere</em>.</p>
<p>In particolare una funzione ritorna sempre lo stesso output dato lo stesso input, e questo permette di scrivere programmi più corretti e di avere senza complicazioni, par esempio, il parallelismo e la concorrenza.</p>

<p>I link rossi non puntano ancora a nulla</p>
<h4>Materiali della 'lezione'</h4>
<ul>
  <li><a class="redlink" href="">Presentazione su Haskell e i linguaggi funzionali</a></li>
  <li><a class="redlink" href="">Sorgenti del gioco completo</a></li>
  <li><a href="game.html">Gioco (non ancora completo) compilato e giocabile online</a></li>
</ul>

<h4>Link utili</h4>
<ul>
  <li><a href="https://www.haskell.org/">Sito ufficiale del linguaggio Haskell</a></li>
  <li><a href="http://learnyouahaskell.com/">Learn You a Haskell</a></li>
  <li><a href="http://elm-lang.org/">Sito ufficiale del linguaggio Elm</a></li>
</ul>

<h4>Lascia un commento!</h4>
<!-- disqus stuff -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'fgaz';
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

</body>
</html>

